<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style>
    :root {
      --dark-blue-bg: #212f57;
      --dark2-blue-bg: #1e2744;
      --primary-green: #1ec194;
      --white-font: #f3f3f3;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    body {
      color: var(--white-font);
      background-color: var(--dark-blue-bg);
      font-family: 'Nunito', sans-serif;
      min-height: 100vm;
    }

    nav {
      padding: 2rem;
      max-width: 800px;
      margin: 0 auto;
    }

    nav ul {
      display: flex;
      justify-content: space-between;
      list-style-type: none;
    }

    nav ul li a {
      color: var(--white-font);
      font-size: 1.3rem;
      padding: 5px 10px;
      text-decoration: none;
    }

    .container {
      /*background-color: var(--dark2-blue-bg);*/
      font-size: 1.2rem;
      margin: 0 auto;
      max-width: 800px;
      padding: 1rem;
    }

    .container p {
      border-bottom: 1px solid var(--primary-green);
      margin-bottom: 1rem;
      padding-bottom: 1rem;
    }

    .container p:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: 0;
    }

    .container a {
      font-weight: bold;
    }

    .hl {
      background-color: var(--primary-green);
      border-radius: 30px;
      position: absolute;
      top: 0;
      left: 0;
      transition: .1s;
      z-index: -1;
    }

  </style>
  <title>Hovers</title>
</head>
<body>
<nav>
  <ul>
    <li><a href="#">Products</a></li>
    <li><a href="#">Company</a></li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#">Support</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<div class="container">
  <p>
    Lorem ipsum <a>dolor</a> sit amet, consectetur adipisicing elit. Ab ad aliquam aperiam beatae <a>commodi</a> consequuntur deleniti
    dolorem dolores doloribus, error, ex excepudiandae velit veniam.
  </p>
  <p>
    Lorem ipsum dolor sit <a>amet</a>, consectetur adipisicing elit. Ab ad aliquam aperiam beatae commodi consequuntur deleniti
    dolorem dolores harum ipsa ipsum <a>laboriosam</a> maxime nam necessitatibus nihil
    officiis optio, porro quibusdam quod ratione repudiandae velit veniam.
  </p>
  <p>
    Lorem <a>ipsum</a> dolor sit amet, consectetur adipisicing elit. Ab ad aliquam deleniti
    dolorem dolores doloribus, error, ex <a>excepturi</a> facere harum ipsa ipsum <a>laboriosam</a> maxime nam necessitatibus nihil
    officiis optio, porro quibusdam quod ratione repudiandae velit veniam.
  </p>
  <p>
    <a>Lorem</a> ipsum dolor sit amet, <a>consectetur</a> adipisicing elit. Ab ad aliquam aperiam beatae commodi consequuntur deleniti
    dolorem dolores doloribus, error, ex excepturi facere harum ipsa <a>ipsum</a> laboriosam maxime nam necessitatibus nihil
    officiis optio, porro <a>quibusdam</a> quod ratione repudiandae velit veniam.
  </p>
</div>
<script>
  const links = document.querySelectorAll('a');
  const hl = document.createElement('span');
  hl.classList.add('hl');
  document.body.append(hl);

  function addHighlight() {
    const { top, left, width, height } = this.getBoundingClientRect();
    Object.assign(hl.style, {
      transform: `translate(${left}px, ${top}px)`,
      height: `${height}px`,
      width: `${width}px`
    });
  }

  links.forEach(link => link.addEventListener('mouseenter', addHighlight));
</script>
</body>
</html>